{
    "package_path": "Upload/outnet",
	"zip_url": "http://ipas.fzxgame.cn/three/config/outnet/",
	"targets": ["../../client/res", "../../client/src"],
	"key": "PatGame)^)!",
	"sign": "__BIG_DEVIL__",
    "upload_script": "UploadTools/run.sh"
}